<resources>
    <string name="app_name">Matrimony</string>
    <string name="app_nick_name">Demo</string>
    <string name="click_here">Click Here</string>
    <string name="lbl_submit">Submit</string>
    <string name="lbl_enter_name">Enter Name Here</string>
    <string name="lbl_second_activity">Second Activity</string>
    <string name="lbl_fill_form">Fill Form</string>
    <string name="lbl_enter_your_details">Enter Your Details</string>
    <string name="lbl_enter_your_mobile_number">Enter Mobile Number</string>
    <string name="lbl_enter_your_email_adress">Enter Email Adress</string>
    <string name="lbl_form_activity">Fill Form</string>
    <string name="lbl_about_us">About Us</string>
    <string name="lbl_developer">About Developer</string>
    <string name="lbl_calculator_activity">Calculator</string>
    <string name="lbl_display_activity">List Of Users</string>
    <string name="lbl_add_candidate">Registration</string>
    <string name="error_enter_value">Enter Value</string>
    <string name="lbl_list_candidate">List</string>
    <string name="lbl_favorite_candidate">Favorite</string>
    <string name="lbl_dashboard">Dashboard</string>
    <string name="lbl_enter_first_name">Enter First Name</string>
    <string name="lbl_enter_father_name">Enter Father Name</string>
    <string name="lbl_enter_surname">Enter Surname</string>
    <string name="lbl_male">Male</string>
    <string name="lbl_female">Female</string>
    <string name="lbl_gender">Gender</string>
    <string name="lbl_select_date_of_birth">Select Date Of Birth</string>
    <string name="lbl_enter_email_address">Enter Email Address</string>
    <string name="lbl_enter_phone_number">Enter Phone Number</string>
    <string name="lbl_select_birth_place">Select Birth Place</string>
    <string name="lbl_select_language">Select Language</string>
    <string name="lbl_enter_mobile">Enter Mobile</string>
    <string name="lbl_enter_email">Enter Email</string>
    <string name="lbl_select_dob">Select DOB</string>
    <string name="lbl_first_name">First Name</string>
    <string name="lbl_father_name">Father Name</string>
    <string name="lbl_surname">Surname</string>
    <string name="lbl_date_of_birth">Date Of Birth</string>
    <string name="lbl_email_address">Email Address</string>
    <string name="lbl_phone_number">Phone Number</string>
    <string name="lbl_hobby">Hobby</string>
    <string name="lbl_name">Enter Name</string>
    <string name="error_father_name">Enter Father Name</string>
    <string name="error_enter_surname">Enter SurName</string>
    <string name="error_enter_phone">Enter Phone Number</string>
    <string name="error_valid_phone">Enter Valid Phone Number</string>
    <string name="error_ente_email">Enter Email Address</string>
    <string name="error_valid_email">Enter Valid Email Address</string>
    <string name="lbl_candidate_list">Candidate List</string>
    <string name="lbl_edit_candidate">Edit Candidate</string>
    <string name="lbl_search_candidate">Search</string>
    <string name="lbl_favorite_candidate_list">Favorite Candidate List</string>
    <string name="lbl_enter_valid_date">Enter Valid Birth Date</string>
    <string name="lbl_no_candidate_found">No Candidate Found</string>
    <string name="lbl_candidate_details">Candidate Details</string>
    <string name="lbl_update">Update</string>
    <string name="lbl_time_of_birth">Time Of Birth</string>
    <string name="lbl_select_time_of_birth">Select Time Of Birth</string>
    <string name="lbl_birth_place">Birth Place</string>
    <string name="lbl_birth_time">Birth Time</string>
    <string name="lbl_age">Age</string>
    <string name="lbl_birth_date">Birth Date</string>
    <string name="lbl_languages">Languages</string>
    <string name="lbl_hobbies">Hobbies</string>

</resources>